<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #696969;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="styleSheet">
       <string notr="true">border: 1px solid white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="header">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>14</y>
         <width>1221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
border-bottom: 1px solid white;
color: white;
font-weight: bold;
</string>
       </property>
       <property name="text">
        <string>New Training</string>
       </property>
      </widget>
      <widget class="QLabel" name="training_name_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Training Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="cost_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>360</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Cost Per Pax</string>
       </property>
      </widget>
      <widget class="QLabel" name="datetime_label">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>140</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Date &amp; Time</string>
       </property>
      </widget>
      <widget class="QLabel" name="department_label">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>250</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Department</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_pick">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>180</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
QCalendarWidget {
    background: white;
    color: black;

}</string>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2000</year>
         <month>12</month>
         <day>10</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="brochure_label">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>270</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Brochure</string>
       </property>
      </widget>
      <widget class="QLabel" name="max_participants_label">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>360</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Max Participants</string>
       </property>
      </widget>
      <widget class="QLabel" name="venue_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Venue</string>
       </property>
      </widget>
      <widget class="QLabel" name="short_description_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>470</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Short Description</string>
       </property>
      </widget>
      <widget class="QLabel" name="description_label">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>390</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="time_pick">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>180</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="displayFormat">
        <string>HH:mm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="brochure_button">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>320</y>
         <width>321</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>add.png</normaloff>add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="create_button">
       <property name="geometry">
        <rect>
         <x>939</x>
         <y>600</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: bold;
border-radius: 10px;
background: #008287;</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_button">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>600</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: bold;
border-radius: 10px;
background: #008287;</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="department_pick">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>290</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_box">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>350</y>
         <width>301</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Add participants by department</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_training_name">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">borde: 1px solid white;
color: black;
background: white;
border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="venue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">borde: 1px solid white;
color: black;
background: white;
border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>400</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">borde: 1px solid white;
color: black;
background: white;
border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="max_participants">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>400</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">borde: 1px solid white;
color: black;
background: white;
border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="short_description">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>510</y>
         <width>311</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">borde: 1px solid white;
color: black;
background: white;
border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="description">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>440</y>
         <width>371</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">borde: 1px solid white;
color: black;
background: white;
border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="duration_label">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>140</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: white;</string>
       </property>
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="duration_pick">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>180</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
